{
  "ConnectionStrings": {
    "bibliotecaConnection": "Data Source = EVERZR-DESKTOP; Initial Catalog = biblioteca; User id = EverSQL; Password = admin123; Connect Timeout = 120; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
